body, html {
  background-color: black;
  color: white;
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
}

header {
  justify-content: center;
  background-color: pink;
  width: 100%;
  z-index: 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
  border-bottom: 4px solid #f48fb1;
  position: relative;
  height: 10vh;
}

.header-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.logo {
  max-width: 10vw;
  height: auto;
  transition: transform 0.3s ease;
}

.logo:hover {
  transform: scale(1.1);
}

main {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 5vw;
  flex: 1;
  z-index: 2;
  margin: 0;
  overflow-y: auto;
  box-sizing: border-box;
}

.section {
  margin: 1rem;
  padding: 2rem;
  background-color: teal;
  opacity: 0.85;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  width: 20vw;
  max-width: 300px;
  min-width: 250px;
  text-align: center;
  z-index: 3;
  transition: transform 0.3s ease;
}

.section img {
  width: 100%;
  height: 200px;
  border-radius: 10px;
  object-fit: cover;
}

.section a {
  text-decoration: none;
  color: white;
}

.section h2 {
  margin-top: 1rem;
  color: pink;
}

.section:hover {
  color: pink;
  transform: translateY(-10px);
}

.bg {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  transform: translate(-50%, -50%);
  z-index: 1;
  opacity: 0.5;
  pointer-events: none;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 0;
  background-color: pink;
  color: white;
  width: 100%;
  z-index: 2;
  height: 5vh;
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.5);
  margin-top: auto;
}

.main-heading {
  text-align: center;
  margin: 3rem;
  color: pink;
  font-size: 3.5rem;
  z-index: 3;
}

@media (max-width: 480px) {
  header {
    padding: 0.5rem;
  }
  
  .logo {
    max-width: 40vw;
  }

  .section {
    width: 90vw;
    padding: 2rem;
  }

  .footer {
    padding: 0.5rem 0;
    font-size: 14px;
  }
}

/* Hamburger Menu Styles */
.hamburger {
  display: block;
  background: none;
  border: none;
  cursor: pointer;
  z-index: 10;
  position: relative;
  margin-top: 10px;
}

.line {
  display: block;
  width: 30px;
  height: 3px;
  background: white;
  margin: 5px auto;
  transition: all 0.3s ease;
}

.nav-menu {
  display: none;
  position: absolute;
  top: 60px;
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
  max-width: 300px;
  background-color: pink;
  z-index: 9;
  opacity: 0;
  transition: opacity 0.3s ease, transform 0.3s ease;
  transform: translateY(-10px);
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}

.nav-menu.active {
  display: block;
  opacity: 1;
  transform: translate(-50%, 0);
}

.nav-menu ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.nav-menu li {
  text-align: center;
  padding: 1rem;
  width: 100%;
}

.nav-menu a {
  text-decoration: none;
  color: white;
}

@media (min-width: 481px) and (max-width: 768px) {
  header {
    height: 10vh;
  }

  .logo {
    max-width: 15vw;
  }
  
  .section {
    width: 30vw;
    padding: 2rem;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  header {
    height: 13vh;
  }

  .logo {
    max-width: 10vw;
  }

  .section {
    width: 20vw;
  }
}

@media (min-width: 1025px) {
  header {
    height: 13vh;
  }

  .logo {
    max-width: 10vw;
  }

  .section {
    width: 20vw;
  }
  
  .hamburger {
    display: none;
  }
}

@media (max-width: 768px) {
  .header-content {
    flex-direction: column;
    align-items: center;
  }

  .nav-menu ul {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
  }
  
  .nav-menu li {
    width: 100%;
    text-align: center;
    padding: 1rem;
  }
}
